# Orbit-API

./: .gitignore  NovaAPI.sln  README.md  df
NovaAPI/: Diamension.cs  Dockerfile  NovaAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
NovaAPI/Attri/: TokenAuthorization.cs  WebsocketEvent.cs
NovaAPI/Controllers/: AuthController.cs  ChannelController.cs  EventManager.cs  FriendController.cs  KeystoreController.cs  MediaController.cs  MediaControllerObsolete.cs  MessageController.cs  MessageControllerObsolete.cs  NovaChatDatabaseContext.cs  ResetTokenController.cs  TokenManager.cs  UserController.cs  WebsocketController.cs
NovaAPI/DataTypes/: AvatarMeta.cs  ChannelContentMeta.cs  IconMeta.cs  MediaFile.cs  ResetToken.cs  Token.cs
NovaAPI/Interfaces/: IMeta.cs
NovaAPI/Models/: AESMemoryEncryptData.cs  Attachment.cs  Channel.cs  ChannelMessage.cs  CreateUserInfo.cs  LoginInfo.cs  LoginUserInfo.cs  Message.cs  PasswordReset.cs  PasswordUpdate.cs  ReturnLoginUserInfo.cs  SentMessage.cs  User.cs  UserKey.cs  UserSocket.cs
NovaAPI/Properties/: launchSettings.json
NovaAPI/SQL/: MySqlUtils.cs  SQLColumn.cs
NovaAPI/Structs/: ChannelContentMeta.cs
NovaAPI/Util/: AuthUtils.cs  ChannelUtils.cs  EmailConfig.cs  EncyptionUtils.cs  FriendUtils.cs  GlobalUtils.cs  Globals.cs  HttpUtils.cs  MySqlServer.cs  MySqlServerData.cs  StorageUtil.cs
